<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CatPhotoApp</title> <!--Head also has link to css file to style the page, and javascript file to add functionality-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for mobile display-->
    </head>
    <body> <!--All visible content here-->
        <h2>CatPhotoApp</h2>
        <main>
            <h3>Cat Photos</h3>
            <!--TODO: Add link to cat photos-->
            <p>Click here to view more <a href="#" target="_blank">Cat Photos</a>.</p>
            <a href="#"><img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187.jpg?w=718&h=479" alt="A cut grey and white cat looking at the camera"></a>
            <h3>Cat Lists</h3>
            <div class="lists">
                <p>Things cats <em>love:</em></p>
                <ul> <!--unordered list-->
                    <li>cat nip</li>
                    <li>laser pointers</li>
                    <li>lasagna</li>
                </ul>
                <img src="lasagna.jpg" alt="lasagna">
                <p>Things cats <strong>hate</strong></p>
                <ol> <!--ordered list-->
                    <li>flea treatment</li>
                    <li>thunder</li>
                    <li>other cats</li>
                </ol>
            </div>
            <img src="cats.jpg" alt="cats">
            <form action="/submit-cat-photo">
                <label for="indoor"><input id="indoor" type ="radio" name="indooroutdoor" checked> indoor</label><br>
                <label for="outdoor"><input id="outdoor" type ="radio" name="indooroutdoor"> outdoor</label><br>
                <label for="loving"><input id="loving" type="checkbox" name="personality"> loving</label><br>
                <label for="lazy"><input id="lazy" type="checkbox" name="personality"> lazy</label><br>
                <label for="energetic"><input id="energetic" type="checkbox" name="personality" checked> energetic</label><br>
                <input type ="text" placeholder="cat photo URL" required><br>
                <button type = "submit">Submit</button>
            </form>
        </main>
        <footer>
            <p><small>No Copyright - <a href="https://freecodecamp.org">freeCodeCamp.org</a></small></p>
        </footer>
    </body>
</html>